<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.DayActivity"
    style="@style/AppTheme">

    <include
        android:id="@+id/day_tool_bar"
        layout="@layout/tool_bar"/>

    <include
        android:id="@+id/day_placeholder"
        layout="@layout/placeholder_day"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/day_tool_bar"/>

    <ListView
        android:id="@+id/day_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/day_tool_bar"
        android:visibility="invisible">
    </ListView>

</RelativeLayout>
