<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/darker_grey">

    <ImageView
        android:id="@+id/img_fragment_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_day_placeholder"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/txt_fragment_placeholder_begin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="@string/txt_placeholder_begin"
        android:textColor="@color/txt_grid_item"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/txt_fragment_placeholder_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="@string/txt_placeholder_choice"
        android:textColor="@color/main_divider_color"/>

    <Button
        android:id="@+id/btn_fragment_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/txt_btn_placeholder"
        android:textAllCaps="false"/>

</LinearLayout>