<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/gird_item">
    <!--<ImageView
        android:id="@+id/grid_item_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        tools:src="@drawable/monday"
        android:layout_gravity="center"/>-->
    <com.main.mygym.ui.SquareImageView
        android:id="@+id/img_grid_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/txt_gird_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="GGG"
        android:textSize="@dimen/txt_grid_item"
        android:textColor="@color/txt_grid_item"/>

</FrameLayout>