<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gird_item"
    android:background="@drawable/selected_state">

    <ImageView
        android:id="@+id/img_grid_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        tools:src="@drawable/monday"/>

    <TextView
        android:id="@+id/txt_gird_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:text="GGG"
        android:textSize="@dimen/txt_grid_item"
        android:textColor="@color/txt_global"/>

</RelativeLayout>